<!DOCTYPE html>
<html>
	<style>
			p {
				text-align: justify;
			}
			
        .image-frame {
            border: 2px solid #333;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            display: inline-block;
            padding: 0px;
            background-color: white;
        }
		
        .image-frame img {
            display: block;
            max-width: 100%;
            height: auto;
        }
		
		.video-frame {
            border: 5px solid #333;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			padding: 0px;
            
            display: inline-block;
        }
		
        .video-frame video {
            display: block;
            max-width: 100%;
            height: auto;
        }
		
	</style>
	
  {% include head.html %}

  <body>

    <main class="wrapper">
      
      {% include header.html %}

      <div class="container">
			<div>
				<h3 class="info-heading">Hi! My name is Halil...</h3>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="225">
							<div class="image-frame">
								<img src="/assets/aboutme.jpg" alt="About Me Image">
							</div>
						</td>
						<td>
							<p>
								 ...and I am a passionate game designer with a focus on systems and gameplay mechanics, eager to transition from hobbyist to a professional game design role. 
							</p>
							<p>
								This portfolio site showcases my game design work both personal projects and collaborations. You'll find detailed descriptions, visual assets, and playable prototypes. 
							</p>
						</td>
					</tr>
				</table>
			</div>
			
			<div>
				<h3 class="info-heading">Latest Project</h3>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="center">
								<table width="100%" cellspacing="0">
									<!-- <col width="92*"/> -->
									<!-- <col width="164*"/> -->
									<tr valign="center">
										<td width="36%"  style="border: none" >
											<iframe frameborder="0" src="https://itch.io/embed/2878493?linkback=true&amp;border_width=0" width="206" height="165"><a href="https://winter-witch.itch.io/hedgeshot">HedgeShot by Winter Witch, Umarth, meowroz, dragonmushu3</a></iframe>
										</td>
										<td width="64%" style="border: none">
											<p><span style="font-weight:bold">Game Designer</span></p>
											<p><span style="font-weight:bold">Level Designer</span></p>
											<p><span style="font-weight:bold">Sound Designer</span></p>
										</td>
									</tr>
								</table>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
						</td>
						<td valign="top">
							<div class="video-frame">
								<video autoplay loop muted>
								  <source src="/assets/movie.mp4" type="video/mp4">
								  Your browser does not support the video tag.
								</video>
							</div>
						</td>
					</tr>
				</table>
			</div>
			
		{{ content }}

		{% include info.html %}
		
        {% include footer.html %}
		
      </div>
    
    </main>

    {% include scripts.html %}
    
  </body>

</html>
